<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L3s-og-YcH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Search_1-->
        <scene sceneID="SNe-bs-qs9">
            <objects>
                <viewController title="Search_1" id="cad-RP-n35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuD-sT-UFs">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search 1" id="Pd4-mm-84J">
                        <barButtonItem key="rightBarButtonItem" title="Search 2" id="WOZ-l4-1nH">
                            <connections>
                                <segue destination="AFA-6q-fEy" kind="push" id="E9B-GF-76u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbf-qw-7Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="503"/>
        </scene>
        <!--View Controller - Admin-->
        <scene sceneID="eUe-jt-2ix">
            <objects>
                <viewController id="xFw-eh-Jys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bek-fR-h1M">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin" id="Hdl-fT-SNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxV-tG-7TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1162"/>
        </scene>
        <!--View Controller - Search 2-->
        <scene sceneID="HUx-Rj-siQ">
            <objects>
                <viewController id="AFA-6q-fEy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IG-ys-JgM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search 2" id="9vC-Tv-k73">
                        <barButtonItem key="backBarButtonItem" title="Search 1" id="SMP-we-fDg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vw-mk-rb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="503"/>
        </scene>
        <!--Bp View Controller - Trip_1-->
        <scene sceneID="ocq-Mm-oio">
            <objects>
                <viewController title="Trip_1" id="EjK-6z-ToM" customClass="bpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVw-AR-SAE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-9Z-ODB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Trip">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nPN-dm-bpz" kind="push" id="tnr-hl-rGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2zL-9Z-ODB" secondAttribute="bottom" constant="27" id="Ib3-9c-Wkq"/>
                            <constraint firstItem="2zL-9Z-ODB" firstAttribute="leading" secondItem="PVw-AR-SAE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qhk-V3-Pge"/>
                            <constraint firstAttribute="trailing" secondItem="2zL-9Z-ODB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="TbP-RJ-Vk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="Kkn-iU-VMo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQZ-kb-dyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-176"/>
        </scene>
        <!--Bp Trip View Controller - Trip-->
        <scene sceneID="7gd-VX-wuo">
            <objects>
                <viewController id="nPN-dm-bpz" customClass="bpTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivi-0l-BuW">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-zP-uN8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="pTA-PD-b4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-bi-Wkh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="2aN-6K-z6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3zY-bi-Wkh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D2G-h5-2pU"/>
                            <constraint firstItem="3zY-bi-Wkh" firstAttribute="baseline" secondItem="8mT-zP-uN8" secondAttribute="baseline" type="default" id="LrR-eY-Loe"/>
                            <constraint firstItem="8mT-zP-uN8" firstAttribute="leading" secondItem="Ivi-0l-BuW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UBm-vX-YOL"/>
                            <constraint firstAttribute="bottom" secondItem="8mT-zP-uN8" secondAttribute="bottom" constant="25" id="gDz-cm-fq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="3EX-Te-UcL">
                        <barButtonItem key="backBarButtonItem" title="Trip 1" id="rKV-k7-i9d"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j18-T4-4xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qv2-WB-shc">
            <objects>
                <tabBarController definesPresentationContext="YES" id="L3s-og-YcH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sqv-0i-X17">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2B-gx-equ" kind="relationship" relationship="viewControllers" id="KIJ-bA-qvC"/>
                        <segue destination="6a5-P8-LRR" kind="relationship" relationship="viewControllers" id="Fw4-wJ-jJo"/>
                        <segue destination="fpr-Oe-1xr" kind="relationship" relationship="viewControllers" id="6gH-xW-BD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYG-OT-38B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="503"/>
        </scene>
        <!--Navigation Controller - Trip 1-->
        <scene sceneID="OcK-G9-pZf">
            <objects>
                <navigationController id="W2B-gx-equ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trip 1" image="Players.png" id="fOL-ng-TpU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZn-EP-ZoF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EjK-6z-ToM" kind="relationship" relationship="rootViewController" id="t6F-kg-IXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQC-ib-urb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-176"/>
        </scene>
        <!--Navigation Controller - Search 1-->
        <scene sceneID="gqC-yv-2uc">
            <objects>
                <navigationController id="6a5-P8-LRR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search 1" image="Gestures.png" id="kZJ-Qb-SCE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyj-ll-86P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cad-RP-n35" kind="relationship" relationship="rootViewController" id="TL5-fq-qxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-NS-xOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="503"/>
        </scene>
        <!--Navigation Controller - Admin-->
        <scene sceneID="dMA-1q-KqA">
            <objects>
                <navigationController id="fpr-Oe-1xr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admin" image="1Star.png" id="70C-Ym-zWN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TC6-ko-EYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFw-eh-Jys" kind="relationship" relationship="rootViewController" id="BDV-dW-504"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYE-Sb-AHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="1Star.png" width="38" height="38"/>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="bpTripViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bpTripViewController.h"/>
        </class>
        <class className="bpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/bpViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>